<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio 1 HTML/CSS</title>
</head>

<body>

    <header>
        <div>
            <div class="primeiro">LOGO</div>
            <nav>
                <a class="segundo" href="#">Home</a>
                <a class="terceiro" href="#">Contato</a>
                <a class="quarto" href="#">Sobre</a>
            </nav>
        </div>
    </header>

    <main>
       <div class="conteiner">
           <div class="textual"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odit fugiat commodi autem at, tenetur incidunt iure iste porro, pariatur et sunt quia architecto mollitia, debitis quidem! Optio, fugit natus.</p></div>
           <div class="borda"></div>
           <div class="local"><input type="email" name="email" value="" placeholder="e-mail">
           <a class="confirma" href="#" >Confirma</a></div>
       </div>
    </main>

    <footer>by TI-ACADEMY</footer>
    
</body>

</html>